<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container
        {
            width:100%;
            height: auto;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: crimson;
            padding:1rem;
        }
        .counter
        {
            width:100px;
            height:100px;
            background-color: black;
            color:white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            margin:0px 1rem;
            border:5px solid green;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="counter">5
        </div>
         <div class="counter">9</div>
          <div class="counter">5</div>
           <div class="counter">10</div>
            <div class="counter">15</div>
     </div>
     <script>
        const Counter = document.querySelectorAll(".counter")
      
        Counter.forEach(function(values){
            console.log(values)
            let resu = values.innerHTML
       for( let i=resu;i<=100;i++)
        { 
        setTimeout(function(){
        values.innerHTML = i+"+"
       },i*100)  
      }
        })
    
     </script>
</body>
</html>