<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Dictonary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .container {
            width: 30%;
            height: auto;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            flex-direction: column;
            box-shadow: 0px 0px 5px transparent;
        }

        .input-groups {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .input-groups input {
            width: 70%;
            height: 35px;
            padding: 10px;
            outline: 0;
            border:0;
            border-bottom:2px solid #07aef0;
            
        }

        .input-groups button {
            width: 25%;
            height: 35px;
            outline: 0;
            border: 0;
            background-color: #07aef0;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 2px transparent;
            cursor: pointer;
        }

        .result {
            margin: 1rem 0rem;
            word-break: break-all;
            position: relative;
        }

        .result #audio {

            position: absolute;
            right: 10px;
            top: 0;
            cursor: pointer;
        }

        @media screen and (max-width:600px) {
            .container {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-groups">
            <input type="text" id="inputBox" placeholder="write word here...">
            <button id="searchBtn">Search</button>
        </div>
        <div class="result">



        </div>
    </div>
    <script>
        const searchBtn = document.querySelector("#searchBtn");
        const inputBox = document.querySelector("#inputBox");
        const result = document.querySelector(".result");

        searchBtn.addEventListener("click", function () {
            const word = inputBox.value;
            if (word == "") {
                result.innerHTML = "<p>Please enter a word!✏️</p>";
                return false;
            }

            const url = `https://api.dictionaryapi.dev/api/v2/entries/en/${word}`


            fetch(url)
                .then(res => res.json())
                .then(data => {
         
                    if (data.title === "No Definitions Found") {
                        result.innerHTML = `<h3>Word not found 😢</h3>`;
                        return false;
                    }
                    const meaning = data[0].meanings[0].definitions[0].definition;
                    const partOfSpeech = data[0].meanings[0].partOfSpeech;
                    const antonyms = data[0].meanings[0].antonyms;
                    const synonyms = data[0].meanings[0].synonyms;
                    const audioUrl = data[0].phonetics[0].audio;
                    const audio = new Audio(audioUrl);
                    result.innerHTML = `
                <h3 style="text-transform:capitalize;">${data[0].word}</h3>
                 <i class="fa-solid fa-volume-high" id="audio""></i>
                <p><strong>Meaning:</strong> ${meaning}</p>
                <p><strong>Part of speech:</strong> ${partOfSpeech}</p>
                 <p><strong>Antonyms:</strong> ${antonyms}</p>
                   <p><strong>Synonyms:</strong> ${synonyms}</p>
            `;
                    const audioIcon = document.querySelector("#audio")
                    audioIcon.addEventListener("click", function () {
                        if(audioUrl){
                              audio.play();
                        }
                        else{
                            alert("Audio is not avialable")
                        }
                       
                    })
                })
                .catch(err => {
                    result.innerHTML = `<p>Error fetching data. Please try again later.</p>`;
                });

            inputBox.value = "";
        });

    </script>
</body>

</html>