<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Validatiion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
       .input-groups {
            width: 30%;
            height: auto;
            padding: 1rem;
            background-color: white;
            border-radius: 10px;
            position: relative;
        }
        .input-groups label{
            position:absolute;
            top:1.5rem;
            left:2rem;
            background-color: white;
        
        }
         .input-groups:has(input:focus)  label{
            top:0.5rem;
         }
        .input-groups input {
            width: 100%;
            height: 30px;
            padding: 15px;
            outline: 0;
            background-color: white;
        
        }
     /* .input-groups::before
     {
        content:"Enter your name";
        position:absolute;
        top:1.5rem;
         left:2rem;
         background-color: white;
     }
     .input-groups:has(input:focus)::before
     {
        top:0.5rem;
     } */
     @media screen and (max-width:768px){
        .input-groups{
            width:70%;
        }
        
     }
       
    </style>
</head>

<body>
    <div class="input-groups">
          <label for="username">Enter your name</label>
        <input type="text" id="inputBox" name="name">
    </div>
    <!-- <script>
        let inputBox = document.querySelector("#inputBox")
        inputBox.addEventListener("click",function(){
            let placeholder = document.querySelector("#placeholder")
            placeholder.style.top = "0.5rem"
        })
    </script> -->
</body>

</html>