<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;

        }

        .container {
            width: 100%;
            height: 100%;
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px green;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            background-color: rgba(255, 255, 255, 0.5);

        }

        .card img {
            width: 100%;
            height: 150px;
            border-radius: 5px;
            object-fit: cover;

        }

        .card center h3 {
            color: red;
        }

        .card button {
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 5px;
            background-color: tomato;
            color: white;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1551024739-78e9d60c45ca?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <center>
                <h1>jasmin</h1>
            </center>
            <center>
                <h3>Stranger</h3>
            </center>
            <button>Add Friend</button>
        </div>
    </div>

    <script>
        let i = 0;
        const btn = document.querySelector("button");
        const h3 = document.querySelector("h3");
        btn.addEventListener("click", () => {
           if (i == 0) {
                h3.innerHTML = "Friend";
                h3.style.color = "green";
                btn.innerHTML = "Remove Friend";
                i = 1;
            }
            else {
                h3.innerHTML = "Stranger";
                h3.style.color = "red";
                btn.innerHTML = "Friend";
                i = 0;
            }
        })
    </script>
</body>

</html>