<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
           
            width:100%;
             height:100%;
            display: flex;
            justify-content:center;
            align-items: center;
            background: radial-gradient(skyblue,blue,darkblue);
        }
        .container{
            width:30%;
            height:auto;
             display: flex;
            justify-content:center;
            align-items: center;
     
        }
        .grident-border{
            width:140px;
            height:40px;
            padding:3px;
            border-radius: 25px;
            background: linear-gradient(to right, #ff00dd, #006d80, #0073ff);
        }
        .container button{
            width:100%;
            height:100%;
            border:0;
            outline:0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius:25px;
            font-size:1rem;
            padding:1rem 2rem;
            position:relative;
            overflow: hidden;
        }
        .container button:hover{
             background: linear-gradient(to right, #ff00dd,#006d80, #0073ff);
             color:white;
             box-shadow:2px 2px 50px #ff00dd,
             -2px -2px 50px #0073ff;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="grident-border">
        <button>Click me</button>
        </div>
    </div>
</body>
</html>