<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .gallery-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gallery {
            overflow-x: scroll;
            display: flex;
            width: 1000px;
        }

        .gallery .images {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            flex: none;
            padding: 10px;

        }

        .gallery .images img {
            width: 100%;
            transition: transform 0.5s;
        }

        .gallery .images img:hover {
            transform: scale(1.1);
        }

        .gallery::-webkit-scrollbar {
            display: none;
        }

        #Pre {
            font-size: 1rem;
            background-color: white;
            color: black;
            outline: none;
            border: none;
            border-radius: 4px;
            padding: 5px;
            cursor: pointer;
            background-color: blue;
            color: white;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
        }

        #Next {
            font-size: 1rem;
            background-color: white;
            color: black;
            outline: none;
            border: none;
            border-radius: 4px;
            padding: 5px;
            cursor: pointer;
            background-color: blue;
            color: white;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
        }
    </style>
</head>

<body>
    <div class="gallery-wrap">
        <button id="Pre"><i class="fa-solid fa-arrow-left"></i></button>

        <div class="gallery">
            <div class="images">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
            </div>
            <div class="images">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
            </div>
            <div class="images">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
            </div>
            <div class="images">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
            </div>
            <div class="images">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
            </div>
            <div class="images">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
                <img src="image2.jpg" alt="">
            </div>

        </div>
        <button id="Next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <script>
        const images = document.querySelector(".gallery")
        const Pre = document.querySelector("#Pre")
        const Next = document.querySelector("#Next")
        Pre.addEventListener("click", function (event) {
            
             images.style.scrollBehavior = "smooth"
            images.scrollLeft -= 1000;

        })
        Next.addEventListener("click", function (event) {
           images.style.scrollBehavior = "smooth"
            images.scrollLeft += 1000;
            console.log(event)

        })

    </script>
</body>

</html>