<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            width:100%;
            height:100%;
            background-color: darkslategray;
            display:flex;
            align-items: center;

        }
        .container{
            width:40%;
            height:auto;
            padding:1rem;
            margin:3rem;
            color:white;
        }
        .container h1
        {
            font-weight: bolder;
        }
        .container h1 span{
            color:lightseagreen;
            border-bottom: 4px solid lightseagreen;
        }
        .container .display 
        {
            width:100%;
            height:50px;
            margin:1rem 0rem;
          display:flex;
          align-items: center;
          justify-content: space-between;
        background-color: white;
        padding:0rem 0.5rem;
        }
        .display input[type="text"]
        {
               height:50px;
               border: none;
               outline:none;
               text-align: center;
               font-size: 1.5rem;
               
        }
         .display i{
            font-size: 2rem;
            color:black;
            cursor: pointer;
         }
         .container button{
            width:50%;
            height:40px;
            font-size: 1rem           ;
            border: none;
            outline: none;
            background-color:lightseagreen;
            color:white;
            cursor: pointer;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a <br>
       <span> Random Password </span></h1>
     <div class="display">
       <input type="text">
        <i class="fa-solid fa-copy" onclick="copy()"></i>
    </div> 
       <button onclick="CreatePassword()">Generate</button>  
    </div>
    <script>
        const Password = document.querySelector("input")
        const length = 10;
        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        const lowerCase = "abcdefghijklmnopqrstuvwxyz"
        const number = "0123456789"
        const symbol = "!#$%&'()*+,-./:;<=>?@[]^_`{|}~"
        const allChar = upperCase + lowerCase + number + symbol
        
        function CreatePassword()
        {
            let password =""
            password += upperCase[Math.floor(Math.random()*upperCase.length)]
             password += lowerCase[Math.floor(Math.random()*lowerCase.length)]
              password += number[Math.floor(Math.random()*number.length)]
               password += symbol[Math.floor(Math.random()*symbol.length)]
              
               while(password.length < length)
               {
                    password += allChar[Math.floor(Math.random()*allChar.length)]
               }
               Password.value = password
               
        }
        function copy(){
            Password.select()
            document.execCommand("copy")
        }
    </script>
</body>
</html>