<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html,body{
            width:100%;
            height:100%;
            background-color: brown;
              /* display:flex;
              justify-content: center;
              align-items: center; */
              
        }
        .main{
            width:60%;
            height:300px;
            border:1px solid gray ;
            position: relative;
           overflow: hidden;
            margin:auto;
        }
        .slide{
            position: absolute;
            width:100%;
            height:100%;
        }
        .button-group{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://picsum.photos/id/234/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/236/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/232/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/239/1000/500" alt="" class="slide">
    </div>
    <div class="button-group">
           <button onclick="PreSlide()">PreSlide</button>
    <button onclick="NextSlide()">NextSlide</button>
    </div>
    <script>
        const Slides = document.querySelectorAll(".slide")
        let counter = 0;
        Slides.forEach((slide,index)=>{
            slide.style.left = `${index*100}%`
        })


        function PreSlide(){
            counter--;
            imageSlide();
        }
         function NextSlide(){
            counter++;
            imageSlide();
        }
        function imageSlide()
        {
            Slides.forEach(slide=>{
                slide.style.transform = `translateX(${counter*100}%)`
            })
        }
    </script>
</body>
</html>