<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>structure</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto 1fr auto;
            grid-template-areas:
                'header header header'
                'navbar navbar navbar'
                'asideleft main asideright'
                'footer footer footer';
        }

        /* **************header section***************** */
        .header {
            grid-area: header;
            background-color: red;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .header .left {
            background-color: blue;
            padding: 20px;
        }

        .header .middle {
            background-color: rgb(0, 255, 38);
            padding: 20px;
        }

        .header .right {
            background-color: rgb(255, 0, 119);
            padding: 20px;
        }

        /* ****************navbar section******************* */
        .navbar {
            grid-area: navbar;
            background-color: green;
            text-align: center;
            display: grid;
            grid-template-columns: 30% 70%;
            align-items: center;
            padding: 10px 0px;
        }

        .navbar .nav-link {
            display: flex;
            place-content: center;
            gap: 40px;
        }

        .navbar .nav-link a {
            text-decoration: none;
            color: white;
        }

        /* ******************asideleft sectiion***************** */
        .asideleft {
            grid-area:asideleft;
            background-color: yellow;

        }

        .asideright {
            grid-area: asideright;
            background-color: aqua;

        }

        .main {
            grid-area: main;
            background-color: blue;
            text-align: center;
        }

        .footer {
            grid-area: footer;
            background-color: rgb(65, 62, 62);
            text-align: center;
        }



        @media screen and (max-width:768px) {
            .container {
                height: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto auto 1fr 1fr 1fr auto;
                grid-template-areas:
                    'header'
                    'navbar'
                    'asideleft'
                    'main'
                    "asideright"
                    "footer";
            } 
               .navbar 
               {
                display:grid;
                grid-template-columns:1fr;
                grid-template-rows: auto auto;
                grid-template-areas:
                "nav-logo"
                "nav-link";
               }
         }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="left">
                <!-- conternt here -->
            </div>
            <div class="middle">
                <!-- content here -->
            </div>
            <div class="right">
                <!-- content here -->
            </div>
        </header>
        <nav class="navbar">
            <div class="nav-logo">
                <h1>Sandeep Raj</h1>
            </div>
            <div class="nav-link">

                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">CONTACT US</a>
                <a href="">GALLARY</a>
            </div>
        </nav>
        <aside class="asideleft">asideleft</aside>
        <main class="main">main</main>
        <aside class="asideright">asideright</aside>
        <footer class="footer">footer</footer>


    </div>
</body>

</html>