<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .to-do-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }

        .to-do-box {
            width: 400px;
            height: auto;
            padding: 15px;
            box-shadow: 2px 2px 2px black;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
        }

        .to-do-box .to-do-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 0.1px solid darkblue;
            border-radius: 25px;
            overflow: hidden;

        }

        .to-do-box .to-do-list input {
            flex: 1;
            height: 40px;
            border: none;
            outline: none;


            font-size: 18px;
            text-align: center;
        }

        button {
            width: 25%;
            height: 40px;
            border: none;
            border-radius: 0px 25px 25px 0px;
            cursor: pointer;
            background-color: rgb(4, 4, 83);
            color: white;
        }

        button:hover {
            box-shadow: 0px 0px 2px red;

        }

        .to-do-box ul {
            list-style-type: none;
        }

        .to-do-box ul li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0px;
            color: gray;
            border: 0.1px solid darkblue;
            padding-left: 30px;
            background-color: white;
            text-align: center;
            border-radius: 25px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="to-do-container">

        <div class="to-do-box">
            <center>
                <h1>To Do List</h1>
            </center>
            <br><br>
            <div class="to-do-list">
                <input type="text" placeholder="Add Your Task........" id="inpbox">
                <button id="addbtn">ADD TASK</button>
            </div>
            <ul id="addNewTask">
                <!-- ***********items********** -->
            </ul>
        </div>
        <!-- *************container********* -->
    </div>
    <script>

        const inp_value = document.querySelector("#inpbox")
        const addBtn = document.querySelector("#addbtn")
        const btn = document.querySelector("button")
        const newTask = document.querySelector("#addNewTask")
        addBtn.addEventListener("click", function (event) {

            if (inp_value.value <= 0) {
                alert("Enter something....")
            }
            else {
                const newItems = document.createElement("li")
                newTask.appendChild(newItems)
                newItems.innerHTML = inp_value.value
                inp_value.value = ""
                const deleteBtn = document.createElement("button")
                deleteBtn.innerHTML = "DELETE"
                newItems.appendChild(deleteBtn)
                // deleteBtn.onclick= function(){
                //     DeleteItems(newItems)
                deleteBtn.addEventListener("click", function () {
                    newItems.remove()
                })


            }

        })


        //         function DeleteItems(newItems){
        //           newItems.remove()
        //    }

    </script>
</body>

</html>